=> 
[[32m#<User:0x00007bd53485e140[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mUser 5[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  age: [34m[1m33[0m,
  weight: [35m[1m58.0[0m,
  height: [35m[1m171.0[0m,
  gender: [31m[1m"[0m[31mMale[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-13 08:17:09.085864000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-13 08:17:09.085864000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007bd53535e248[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mUser 8[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  age: [34m[1m32[0m,
  weight: [35m[1m98.0[0m,
  height: [35m[1m176.0[0m,
  gender: [31m[1m"[0m[31mFemale[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-13 08:17:09.089912000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-13 08:17:09.089912000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007bd53535e108[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mUser 9[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  age: [34m[1m39[0m,
  weight: [35m[1m51.0[0m,
  height: [35m[1m159.0[0m,
  gender: [31m[1m"[0m[31mFemale[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-13 08:17:09.091139000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-13 08:17:09.091139000 +0000[0m[31m[1m"[0m[32m>[0m]
